#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  display: flex;
  gap: 6px;
  background-color: hsl(343, 6%, 21%);
  color: #fff;
  border: 0;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;

  &:hover {
    background-color: hsl(343, 6%, 35%);
  }
}

.header {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;

  &__title {
    font-size: 3rem;
    text-align: left;
    line-height: 1;
    margin: 0;
    color: hsl(2, 84%, 63%);
    text-shadow: 2px 1px 0px hsl(2, 20%, 70%);
  }

  &__actions {
    display: flex;
    gap: 0.25rem;

    button {
      cursor: pointer;
    }
  }

  @media (max-width: 1024px) {
    flex-direction: column;
  }
}

.layout {
  display: grid;
  grid-template-columns: 400px 1fr;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.character-icon {
  position: sticky;
  top: 8rem;
  left: 0;
  height: 100px;
  width: 100px;
  scale: 3;
  margin-top: 4rem;
  transform-origin: top left;

  .head {
    position: absolute;
    top: 2%;
    left: 36%;
    z-index: 1;
  }
  .face {
    position: absolute;
    top: 1rem;
    left: 45.25%;
    z-index: 2;
  }
  .facial-hair {
    position: absolute;
    top: 27%;
    left: 43%;
    z-index: 3;
  }
  .accessory {
    position: absolute;
    top: 11%;
    left: 43%;
    z-index: 4;
  }
  .body {
    position: absolute;
    top: 37%;
    left: 14%;
  }
  .sitting {
    position: absolute;
    top: 36%;
    left: 6%;
  }
  .standing {
    position: absolute;
    top: 36%;
    left: -5%;
    z-index: 0;
  }

  @media (max-width: 768px) {
    position: relative;
    scale: 2.5;
    margin: 0 auto;
    height: 400px;
    top: 0;
    left: -20%;

    .head {
      top: 2%;
    }
    .face {
      top: 5%;
    }
    .facial-hair {
      top: 27%;
    }
    .accessory {
      top: 4%;
    }
    .body {
      top: 11%;
    }
    .sitting {
      top: 11%;
    }
    .standing {
      top: 10.5%;
    }
  }
}

.categories {
  display: grid;
  gap: 3rem;
  padding-bottom: 300px;

  @media (max-width: 768px) {
    gap: 1.5rem;
    padding-bottom: 150px;
  }

  .category {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    position: relative;
    color: black;

    &::before {
      content: "";
      position: absolute;
      left: -0.75rem;
      width: 4px;
      height: 100%;
      background-color: hsl(var(--hue), 85%, 65%);
      display: block;
      border-radius: 4px;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &__count {
      opacity: 0.5;
    }

    &__actions {
      display: flex;
      gap: 0.25rem;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, 74px);
  gap: 12px;

  .option {
    opacity: 0;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    padding: 4px;
    rotate: 45deg;
    border-radius: 4px;
    border: 4px solid hsl(var(--hue), 80%, 70%);
    background-color: #fff;
    cursor: pointer;

    // &:nth-child(-n + 4) {
    //   background-color: hsl(151, 100%, 70%);
    // }

    &:hover {
      background-color: hsl(var(--hue), 80%, 95%);
      border-color: hsl(var(--hue), 75%, 55%);

      svg {
        scale: 1.25;
      }
    }

    &.selected {
      background-image: linear-gradient(
        to bottom right,
        hsl(var(--hue), 100%, 95%),
        hsl(var(--hue), 100%, 75%)
      );
      border-color: hsl(var(--hue), 85%, 50%);
    }

    .option-asset {
      rotate: -45deg;

      svg {
        height: 3rem;
        width: 3rem;
        transition: scale 0.2s ease-in-out;
      }
    }
  }
}
